[33mafcf4e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Replaced old resume with updated version
[33mfde9ec8[m Refine project screenshot sizing and layout
[33m9f52a37[m Add files via upload
[33ma66c7d2[m Update resume to latest version and remove outdated file
[33ma04257d[m Fixed stray character in project section
[33mb601cd9[m Final UX polish with animations, typography, and layout improvements
[33m807fb57[m Added animal rescue UX redesign project, improved layout consistency, and upgraded portfolio to case study format
[33m097cb4e[m Update responsiveness and hero section
[33md20611a[m Refine hero section to highlight frontend and UI/UX focus
[33m741a3b1[m Rewrite README with professional project overview and UX-focused positioning
[33m596a384[m Initial portfolio setup and file structure
[33me3592e0[m Update index.html
[33mf3f9cab[m Update index.html
[33md9914cb[m Update index.html
[33mc3b48e0[m Update index.html
[33md110d6f[m Update index.html
[33mfd5a224[m Update index.html
[33m60178ac[m Add files via upload
[33ma1abc32[m Update index.html
[33m29b3de8[m Update index.html
[33m7836435[m Update index.html
[33mf9ea243[m Add files via upload
[33m310368e[m Update index.html
[33m2c7b37a[m Add files via upload
[33m3014b45[m Delete Jane_Chavez_Resume_Hyrbid.pdf
[33mccf18b6[m Update index.html
[33m4b91a4d[m Add files via upload
[33ma47d332[m Delete Jane_Chavez_Resume_Updated.pdf
[33md783cb5[m Delete Jane_Chavez_Resume.pdf
[33m87cc723[m Update index.html
[33m5813f79[m Add files via upload
[33m37b22a2[m Update index.html
[33mc414eff[m Update index.html
[33meb32337[m Rename Portfolio Website Icon .png to Portfolio_Website_Icon.png
[33m1003890[m Add files via upload
[33m4f6a384[m Update index.html
[33m806b11f[m Update index.html
[33ma57d524[m Rename Jane Chavez Resume.pdf to Jane_Chavez_Resume.pdf
[33m19cb2a3[m Add files via upload
[33m17cf177[m Rename Tindog Dating App Index.html to Project 2.html
[33m8e162d8[m Add files via upload
[33mc7d0cd9[m Add files via upload
[33m4a04fb7[m Initial commit
